<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კონსერვატიზმი</title>
    <link rel="icon" href="../images/th.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
   <div class="main-div">
    <div class="maghlak_div">
        <h1 class="maglak_h1">კონსერვატიზმი</h1>
        <p class="maghlak_text">ნიკოლოზ მაღლაკელიძე</p>
    </div>
<section class="maghlak_section">
<img src="../images/კონსერვატიზმი1.jpg" alt="" class="maghlak_img">
<h4 class="maghlak_h1">კონსერვატიზმი</h4>
<p class="maghlak_text1">კონსერვატიზმი-კულტურული, სოციალური, ესთეტიკური და პოლიტიკური ფილოსოფია, რომელიც მიზნად ისახავს ტრადიციული ფასეულობებისა და ინსტიტუტების შენარჩუნებას. კონსერვატიზმის ძირითადი პოსტულატები შეიძლება განსხვავდებოდეს სხვადასხვა კულტურის და ცივილიზაციის ტრადიციული ღირებულებებისა და პრაქტიკის მიხედვით. დასავლურ კულტურაში, კონსერვატიზმი მიზნად ისახავს შეინარჩუნოს ეკლესია, ოჯახი, კონსტიტუციონალიზმი, შეზღუდული მთავრობა, საკუთრების უფლებები.</p>
<h4 class="maghlak_h1">ისტორია დაარსების შესახებ</h4>
<p class="maghlak_text1">კონსერვატორული იდეების წინა ისტორია სახელმწიფოსა და პოლიტიკაზე პირველ სისტემურ რეფლექსიებს უკავშირდება, რომლის პოვნაც ჯერ კიდევ ანტიკური ფილოსოფოსების - პლატონის და არისტოტელეს შრომებში აისახება. მართალია, ისინი არ ითვლებიან კონსერვატორებად, თუმცა ბევრი სახელმწიფოებრივ-სამართლებრივი იდეები, რომელიც მათ შეიმუშავეს, კონსერვატორული იდეოლოგიის საფუძვლად იქცა. გარკვეული თეზისები და პოსტულატები, რომლებიც კონსერვატორული იდეოლოგიის საფუძვლებს შეადგენენ, ჩანს რუსული შუასაუკუნეობრივი ავტორების ნაშრომებშიც.A  </p>
<img src="../images/konservatizmi3.jpg" alt="" class="maghlak_img">
<p class="maghlak_text1">არსებობს 4 ტიპის კონსერვატიზმი:
   <span>ლიბერალური,</span> 
    ეროვნული,
    ტრადიციული
    და რელიგიური
</p>
<h4 class="maghlak_h1">საქართველოს კონსერვატიული პარტია</h4>
<p class="maghlak_text1">
    საქართველოში ასევე არსებობს საქართველოს კონსერვატიული პარტია - მემარჯვენე ორიენტაციის პარტია საქართველოში.
    პარტიას თავდაპირველად ერქვა „ეროვნულ ძალთა გაერთიანება - კონსერვატორები“ და წარმოადგენდა ყოფილი პრეზიდენტის, ზვიად გამსახურდიას მომხრეთა ერთობას. 2002 წელს კონსერვატორები გაერთიანდნენ ბლოკში ერთიან ნაციონალურ მოძრაობასთან და რესპუბლიკურ პარტიასთან.
    ბლოკმა 2002 წლის ადგილობრივ არჩევნებში წარმატებას მიაღწია თბილისის მასშტაბით, მიიღო რა ხმების 24 % და გაიყო გამარჯვება ლეიბორისტულ პარტიასთან. უკვე 2003 წლის ნოემბრის არჩევნებში ბლოკი ალტერნატიული ხმის დათვლისა და ეგზიტ-პოლების შედეგებით იყო გამარჯვებული ხმათა 27 %-ით. კონსერვატიული პარტია იყო ერთ-ერთი ორგანზატორი არჩევნების გაყალბების გამო ედუარდ შევარდნაძის წინააღმდეგ გამართული საპროტესტო აქციებისა.</p>
<img src="../images/konservatizmi4jpg.jpg" alt="" class="maghlak_img">
</section>
<footer>
    <div class="footer_div">
        <a href="index.html">
            <button class="bn632-hover bn27 btnn1">მთავარი გვერდი</button>
            </a>
            <a href="../html/komunizmi.html">
                <button class="bn632-hover bn27">კომუნიზმი</button>
            </a>
            <a href="marqsizmi.html">
                <button class="bn632-hover bn27">მარქსიზმი</button>
            </a>
            <a href="nacizmi.html">
                <button class="bn632-hover bn27">ნაციზმი</button>
            </a>
            <a href="fasizmi.html">
                <button class="bn632-hover bn27">ფაშიზმი</button>
            </a>
            <a href="konservatizmi.html">
                <button class="bn632-hover bn27">კონსერვატიზმი</button>
            </a>
            <a href="liberalizmi.html">
                <button class="bn632-hover bn27">ლიბერალიზმი</button>
            </a>
       </div>
 </footer>
   </div>
</body>
</html>